<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unloged.css">
    <script type="text/javascript" src="sound/home.js"></script>
    <link rel="icon" href="image/favicon.ico">
    <title>ERROR</title>
</head>
<body onload="home()">
    <div class="arriba">
        <img src="image/logo.png" id="logo">
        <h1 id="logo">La casa del móvil</h1>
    </div>
    <div class="abajo">
        <div id="inicio">
            <img src="image/inicio.png" id="inicio" width="45px" height="45px">
            <a href="main.html"><h5>Inicio</h5></a>
        </div>

        <div id="box">
            <h2>¡ERROR!</h2>
            <p>Debes iniciar sesión antes de realizar un pedido</p>
        </div>
    </div>
    <audio src="sound/home.mp3" id="inAudio"></audio>
</body>
</html>